{
  "name": "가입신청서_LGUP",
  "description": "LGUPLUS 가입 신청서 ",
  "main": "Main.xaml",
  "dependencies": {
    "Newtonsoft.Json": "[13.0.1]",
    "UiPath.Excel.Activities": "[2.12.3]",
    "UiPath.IntelligentOCR.Activities": "[6.4.0-preview]",
    "UiPath.Mail.Activities": "[1.15.2]",
    "UiPath.Persistence.Activities": "[1.4.1]",
    "UiPath.System.Activities": "[22.4.1]",
    "UiPath.UIAutomation.Activities": "[22.4.5]",
    "UiPath.WebAPI.Activities": "[1.11.2]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.4.3.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": true,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "cc4b5e56-c0b3-48eb-85df-7e3fa1598654",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}